Renomeie este arquivo para .env e preencha com seus dados

--- Credenciais AWS ---

Substitua pelos seus valores

AWS_ACCESS_KEY_ID=SEU_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SUA_SECRET_KEY
AWS_REGION=sa-east-1

--- Configuração do Bucket ---

O nome do seu bucket S3

S3_BUCKET=nome-do-seu-bucket

O "lote" para baixar. Deixe em branco para baixar TUDO.

Use uma barra no final se for uma "pasta", ex: 'faturas/2024/'

S3_PREFIX=caminho/do/lote/