AWS_ACCESS_KEY_ID=SEU_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SUA_SECRET_KEY
AWS_REGION=sa-east-1

S3_BUCKET=nome-do-seu-bucket
S3_PREFIX=caminho/do/lote/

S3_KEYWORDS=

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=s3_logs
DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password